ManifestFileVersion: 0
CRC: 2147669466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f9846238fc21c9b3a6d6c37a3487790
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37cdc2564ca5f57602a6371fa5a6e74b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/BundleSpriteObject.prefab
- Assets/BundledAssets/testbundle/BundleSpriteObject Variant.prefab
Dependencies: []
